{
  "name": "cheerio-",
  "version": "1.0.0",
  "description": "",
  "main": "main.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieh1988/Cheerio-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlieh1988/Cheerio-/issues"
  },
  "homepage": "https://github.com/charlieh1988/Cheerio-#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.19"
  }
}
